

=======================Pending=========================
1. update does not reflex in filtered task.
2. useCallback implementation
3. create a alert notification
4. Fix error handling 
5. fix loading system
6. Add task and edit task inputs overlap within the modal
7. Add error handler in the API 
8. Fix the task column- it keeps on showing different task columns.


==========================Priority=========================
1.Create a endpoint in searching members. 
2.Error popups



======================Completed==================
-Task column page - pending vertical scrolling function.
-Task card- pending modal when deleting.
-Close modal when done creating a task card
-Add a task column functionality.
-Form validation.
-Add task button lost when all items are deleted.
-Error when clicking navbar burger menu when the taskcolumn menu is being       shown. 
-Create a middleware for check if the user can update a task. (user || contributor)
 


-------Notification------------------
interactions: {
    seenBy: []
    clickedBy: [],
    logs: [
            {
                logType: { type:String,}, 
                data: {type: String},
                date: {type: Date, default: Date.now}    
            }
        ]
}
    







